Feature: Respiri welcome screen
    Scenario: can be on welcome screen
        When app is launched
        Given I tap on sign-in and enter username and password
        Then I am navigated to the welcome screen
